<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructureCard</class>
 <widget class="QWidget" name="StructureCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>180</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="RunButton">
     <property name="text">
      <string>Run TotalSegmentator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="StatusLabel">
     <property name="text">
      <string>Idle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="ProgressBar">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionsRow">
     <item>
      <widget class="QPushButton" name="AcceptButton">
       <property name="text">
        <string>Accept</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RejectButton">
       <property name="text">
        <string>Reject</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditButton">
       <property name="text">
        <string>Edit in Segment Editor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
