<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiverVolumetryWidget</class>
 <widget class="qMRMLWidget" name="LiverVolumetryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="qMRMLCollapsibleButton" name="ResectionVolumetryGroupWidget">
     <property name="text">
      <string>Resection Volumetry</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QGroupBox" name="OutPutGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Output</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>OutPut Table:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLNodeComboBox" name="VolumeTableSelectorWidget">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLTableNode</string>
              </stringlist>
             </property>
             <property name="showChildNodeTypes">
              <bool>false</bool>
             </property>
             <property name="baseName">
              <string>LiverResectionVolumetry</string>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="editEnabled">
              <bool>true</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ComputeVolumetryParametersGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Volumetry Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>ROI Markers List:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="qMRMLNodeComboBox" name="ROIMarkersListSelector">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLMarkupsFiducialNode</string>
              </stringlist>
             </property>
             <property name="showChildNodeTypes">
              <bool>false</bool>
             </property>
             <property name="baseName">
              <string>ROIMarkersList</string>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="editEnabled">
              <bool>true</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="qSlicerMarkupsPlaceWidget" name="ROIMarkersListPlaceWidget">
             <property name="maximumSize">
              <size>
               <width>15000</width>
               <height>40</height>
              </size>
             </property>
             <property name="placeMultipleMarkups">
              <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Target Segmentation:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="qMRMLSegmentSelectorWidget" name="TargetSegmentationSelectorWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="segmentationNodeSelectorVisible">
              <bool>false</bool>
             </property>
             <property name="multiSelection">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="qMRMLSegmentSelectorWidget" name="InputSegmentSelectorWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="segmentationNodeSelectorVisible">
              <bool>false</bool>
             </property>
             <property name="multiSelection">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Segmentation:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="qMRMLNodeComboBox" name="InputSegmentationSelector">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLSegmentationNode</string>
              </stringlist>
             </property>
             <property name="showChildNodeTypes">
              <bool>false</bool>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
             <property name="editEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="qMRMLSegmentationShow3DButton" name="SegmentationShow3DButton"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Reference Volume:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="qMRMLNodeComboBox" name="ReferenceVolumeSelector">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLScalarVolumeNode</string>
              </stringlist>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
             <property name="editEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Advanced Options:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="collapsed">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="ResectionLabel">
              <property name="text">
               <string>Resection:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLCheckableNodeComboBox" name="ResectionTargetNodeComboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="nodeTypes">
               <stringlist>
                <string>vtkMRMLLiverResectionNode</string>
               </stringlist>
              </property>
              <property name="noneEnabled">
               <bool>true</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="editEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ComputeVolumePushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Compute Advanced Resection Volumes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationShow3DButton</class>
   <extends>ctkMenuButton</extends>
   <header>qMRMLSegmentationShow3DButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>VolumeTableSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ResectionTargetNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputSegmentationSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>InputSegmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIMarkersListSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>ROIMarkersListPlaceWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ROIMarkersListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ROIMarkersListPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ReferenceVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputSegmentationSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TargetSegmentationSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverVolumetryWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TargetSegmentationSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
