<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistanceMapsComputationWidget</class>
 <widget class="qMRMLWidget" name="DistanceMapsComputationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="qMRMLCollapsibleButton" name="DistanceMapsCollapsibleButton">
     <property name="text">
      <string>Distance Maps Computation</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="qMRMLNodeComboBox" name="ReferenceVolumeSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Reference Volume:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="qMRMLNodeComboBox" name="OutputDistanceMapNodeComboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLVectorVolumeNode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string/>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="OutputDistanceMapLabel">
        <property name="text">
         <string>Output Distance Map: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="qMRMLSegmentSelectorWidget" name="TumorSegmentSelectorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="qMRMLSegmentSelectorWidget" name="PortalSegmentSelectorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="qMRMLNodeComboBox" name="SegmentationSelectorComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="SegmentationNodeLabel">
        <property name="text">
         <string>Segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="qMRMLSegmentSelectorWidget" name="ParenchymaSegmentSelectorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Tumor</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="4">
       <widget class="QPushButton" name="ComputeDistanceMapsPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Compute Distance Maps</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="qMRMLSegmentSelectorWidget" name="HepaticSegmentSelectorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Hepatic</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Liver</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Portal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>OutputDistanceMapNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TumorSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParenchymaSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ReferenceVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentationSelectorComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentationSelectorComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>ParenchymaSegmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentationSelectorComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TumorSegmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentationSelectorComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>HepaticSegmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentationSelectorComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>PortalSegmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>HepaticSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DistanceMapsComputationWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>PortalSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
