<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResectionWidget</class>
 <widget class="qMRMLWidget" name="ResectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="qMRMLCollapsibleButton" name="ResectionsCollapsibleButton">
     <property name="text">
      <string>Resections</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="ResectionLabel">
          <property name="text">
           <string>Resection:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="ResectionNodeComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLLiverResectionNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
          <property name="selectNodeUponCreation">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="ResectionParametersGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox#ResectionParametersGroupBox{border:none;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="LiverModelLabel">
             <property name="text">
              <string>Liver Segmentation:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="qMRMLSegmentSelectorWidget" name="LiverSegmentSelectorWidget">
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="selectNodeUponCreation">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="DistanceMapLabel">
             <property name="text">
              <string>Distance Map:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="qMRMLNodeComboBox" name="DistanceMapNodeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLVectorVolumeNode</string>
              </stringlist>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
             <property name="selectNodeUponCreation">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="MarkerStyleLabel">
             <property name="text">
              <string>Marker Style:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="qMRMLNodeComboBox" name="MarkerStyleNodeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLVectorVolumeNode</string>
              </stringlist>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
             <property name="selectNodeUponCreation">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="ResectionVisualizationGroupBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox#ResectionVisualizationGroupBox{border:none;}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="ResectionOpacityLabel">
                <property name="text">
                 <string>Opacity:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ctkDoubleSlider" name="ResectionOpacityDoubleSlider">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="tickInterval">
                 <double>0.100000000000000</double>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ctkDoubleSpinBox" name="ResectionOpacityDoubleSpinBox">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ctkColorPickerButton" name="ResectionColorPickerButton">
                <property name="displayColorName">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ResectionPreviewGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox#ResectionPreviewGroupBox{border:none;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="ResectionLockLabel">
           <property name="text">
            <string>Preview resection:</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkCheckBox" name="ResectionLockCheckBox">
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="GridGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Resection grid</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="GridDivisionsLabel">
                 <property name="text">
                  <string>Divisions:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkDoubleSlider" name="GridDivisionsDoubleSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkDoubleSpinBox" name="GridDivisionsDoubleSpinBox">
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="GridThicknessLabel">
                 <property name="text">
                  <string>Thickness:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkDoubleSlider" name="GridThicknessDoubleSlider">
                 <property name="minimum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkDoubleSpinBox" name="GridThicknessDoubleSpinBox">
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="ctkColorPickerButton" name="ResectionGridColorPickerButton">
             <property name="displayColorName">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ResectionMarginGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Resection margin</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="ResectionMarginLabel">
               <property name="text">
                <string>Resection margin (in mm):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="qMRMLSpinBox" name="ResectionMarginSpinBox">
               <property name="decimalsOption">
                <set>ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals</set>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="quantity">
                <string>millimeters</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>15</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="ctkColorPickerButton" name="ResectionMarginColorPickerButton">
             <property name="displayColorName">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="TotalMarginNameLabel">
             <property name="text">
              <string>Total margin:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="TotalMarginLabel">
             <property name="text">
              <string>0.0 mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="UncertaintyMarginGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Uncertainty margin</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="UncertaintyMarginLabel">
             <property name="text">
              <string>Uncertainty margin ±:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLSpinBox" name="UncertaintyMarginSpinBox">
             <property name="decimalsOption">
              <set>ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals</set>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="quantity">
              <string>millimeters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkComboBox" name="UncertaintyMarginComboBox">
             <property name="defaultText">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="ctkColorPickerButton" name="UncertaintyMarginColorPickerButton">
             <property name="displayColorName">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="InterpolatedMarginLabel">
             <property name="text">
              <string>Interpolated margin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkCheckBox" name="InterpolatedMarginsCheckBox">
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ResectionWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ResectionNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>DistanceMapNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MarkerStyleNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionOpacityDoubleSlider</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ResectionOpacityDoubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionOpacityDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ResectionOpacityDoubleSlider</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridDivisionsDoubleSlider</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GridDivisionsDoubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridDivisionsDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GridDivisionsDoubleSlider</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridThicknessDoubleSlider</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GridThicknessDoubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridThicknessDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GridThicknessDoubleSlider</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>LiverSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverSegmentSelectorWidget</sender>
   <signal>currentSegmentChanged(QString)</signal>
   <receiver>LiverSegmentSelectorWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiverSegmentSelectorWidget</sender>
   <signal>currentSegmentChanged(QString)</signal>
   <receiver>LiverModelLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>LiverModelLabel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResectionNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>LiverSegmentSelectorWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>